{
  "name": "stylelint-config-varp",
  "version": "0.5.0",
  "description": "Stylelint config by Varp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint .",
    "lint:fix": "stylelint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berezh/stylelint-config-varp.git"
  },
  "keywords": [
    "stilelint",
    "config",
    "varp"
  ],
  "author": "Varp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berezh/stylelint-config-varp/issues"
  },
  "homepage": "https://github.com/berezh/stylelint-config-varp#readme",
  "devDependencies": {
    "stylelint": "^14.16.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^6.0.1"
  },
  "peerDependencies": {
    "stylelint": ">=14",
    "stylelint-config-standard-scss": ">=6",
    "stylelint-order": ">=6"
  },
  "dependencies": {}
}
